name: FirstFlow # Flow name
on:
  pull_request: #allow build after a push
    types:[labeled]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Run a one-line script
        run: echo Hello world!

  deploy-main:
    runs-on: ubuntu-latest
    environment:
      name: Main
      url: "urltest.com"
    needs: deploy-homologacao #This mean the homolog depend of the buid develop success to build homolog 
    steps:
      - name: Run a one-line script
        run: echo Deploy homolog!