name: FirstFlow # Flow name
# the line below allow workflow only run manually
on:#Triggers
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello world!

deploy-main:
  runs-on: ubuntu-latest
  environment:
    name: Main
    url: "urltest.com"
  needs: deploy-homologacao #This mean the homolog depend of the buid develop success to build homolog 
  steps:
    - name: Run a one-line script
      run: echo Deploy homolog!